# Asp.Net-POSWebApi

./: POS.sln
POS.Api/: Dockerfile  POS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
POS.Api/Controllers/: CategoryController.cs  UserController.cs
POS.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/DTOs/Request/: CategoryRequestDTO.cs
POS.Application/DTOs/Response/: CategoryResponseDTO.cs
POS.Application/Extensions/: InjectionExtensions.cs
POS.Application/Interfaces/: ICategoryApplication.cs  IUserApplication.cs
POS.Application/Mappers/: CategoryMappingsProfile.cs
POS.Application/Services/: CategoryApplication.cs  UserApplication.cs
POS.Application/Validators/Category/: CategoryValidator.cs
POS.Domain/: POS.Domain.csproj
POS.Domain/Entities/: BaseEntity.cs  Provider.cs  User.cs
POS.Infrastructure/: POS.Infrastructure.csproj
POS.Infrastructure/Extensions/: InjectionExtensions.cs
POS.Infrastructure/FileStorage/: AzureStorage.cs  IAzureStorage.cs
POS.Infrastructure/Helpers/: QueryableHelper.cs
POS.Infrastructure/Persistences/Contexts/: POSDBContext.cs
POS.Infrastructure/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProviderRepository.cs  IUnitOfWork.cs
POS.Infrastructure/Persistences/Repositories/: UnitOfWork.cs  (+4 more)
POS.Tests/: CustomWebApplicationFactory.cs  POS.Tests.csproj
POS.Tests/Category/: CategoryApplicationTest.cs
POS.Utilities/Static/: ReplyMessage.cs
(+16 files in other folders)
